name=ModuleSerial
version=0.0.0
author=Yuris Liepins
maintainer=Yuris Liepins
sentence=GSM/GPS/GPRS library for Arduino.
paragraph=ModuleSerial provides an interface for sending GSM/GPS/GPRS AT commands to a GSM shield using SoftwareSerial. It's a lightweight alternative to the existing GSM libraries. If memory is not an issue, you should probably use GSM Library for Arduino instead. The library has been tested only on ATmega328 with a SIM808 shield.
category=Communication
url=https://github.com/yurisliepins/ModuleSerial
architectures=avr
includes=ModuleSerialCore.h
